@import "unison-colors";
@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @unison-color-off-white;
@syntax-cursor-color: white;
@syntax-selection-color: @unison-color-darken-maroon;
@syntax-background-color: @unison-color-brown-5;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @unison-color-off-white;
@syntax-gutter-text-color-selected: @unison-color-blue;
@syntax-gutter-background-color: @unison-color-brown-4;
@syntax-gutter-background-color-selected: @unison-color-brown-gutter;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
