//unison colors
@unison-color-brown-1: #bdaE9d;
@unison-color-brown-2: #83675a;
@unison-color-brown-3: #5e4a41;
@unison-color-brown-4: #302621;
@unison-color-brown-5: #2a211c;
@unison-color-brown-6: #16120f;

@dark-color-custom-off-white: #f8f8f8;

@unison-light-gray: #404040;
@unison-gray: #2d2d2d;
@unison-dark-gray: #222;
@unison-darker-gray: #191919;

@unison-color-accent-red: #ea3c3c;
@unison-color-accent-orange: #ea933c;
@unison-color-accent-yellow: #eaea3c;
@unison-color-accent-green-yellow: #93ea3c;
@unison-color-accent-green: #3cea3c;
@unison-color-accent-teal: #3cea93;
@unison-color-accent-cyan: #3ceaea;
@unison-color-accent-blue: #3c93ea;
@unison-color-accent-violet: #3c3cea;
@unison-color-accent-purple: #933cea;
@unison-color-accent-light-purple: #ea3cea;
@unison-color-accent-light-red: #ea3c93;

@unison-color-teal:  #00ffa5;
@unison-color-blue: #2DB0FF;
@unison-color-gold: #E5C138;
@unison-color-neon-green: #00FF40;
@unison-color-medium-neon-green: #55E439;
@unison-color-light-neon-green: #80FF00;
@unison-color-hot-pink: #FF3A83;
@unison-color-hot-red: #FF1F1F;
@unison-color-hot-orange: #FFAA00;
@unison-color-light-gray: #888A85;
@unison-color-lightest-gray: #DADADA;
@unison-color-turquoise: #185B67;
@unison-color-light-gray-transparent: rgba( 136, 138, 133, .45);
@unison-color-bluish-purple: #A777FF;
@unison-color-darken-maroon: #710909;
@unison-color-darken-blue: #090971;


@unison-color-off-white: #dadada;
@unison-color-gray-1: #bcbcbc;
@unison-color-gray-2: #9a9a9a;
@unison-color-gray-3: #787878;
@unison-color-gray-4: #565656;
@unison-color-gray-5: #343434;
@unison-color-gray-6: #121212;

@unison-color-brown-gutter: rgba(22, 18, 15, 0.5);;
